{
  "name": "pixel-portal-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173"
  },
  "dependencies": {
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {},
  "overrides": {
    "postcss": "^8.5.10"
  }
}
